### Analyze Page - Valid URL
POST http://localhost:3000/api/analyze
Content-Type: application/json

{
  "url": "https://example.com"
}

### Analyze Page - Missing URL (should return 400)
POST http://localhost:3000/api/analyze
Content-Type: application/json

{
}

### Analyze Page - Invalid URL
POST http://localhost:3000/api/analyze
Content-Type: application/json

{
  "url": "not-a-valid-url"
}

### Analyze Page - Another site
POST http://localhost:3000/api/analyze
Content-Type: application/json

{
  "url": "https://www.wikipedia.org"
}
